{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": ["*"],
    "deny": [
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(~/.ssh/**)",
      "Read(**/secrets/**)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
